<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSQMessagesViewController">
            <connections>
                <outlet property="collectionView" destination="l9u-2b-4LK" id="bLP-6g-CkO"/>
                <outlet property="emojiButton" destination="YLi-9P-gSI" id="F8n-hY-kX5"/>
                <outlet property="inputBar" destination="zSe-kp-Prg" id="tYW-f9-LFi"/>
                <outlet property="inputBarBottomConstraint" destination="Z12-rz-0sm" id="eo2-63-aah"/>
                <outlet property="inputBarHeightConstraint" destination="DJT-aH-rsP" id="4Pr-jL-Ut9"/>
                <outlet property="inputBarText" destination="Ah3-0i-FMc" id="1bM-Zu-aQS"/>
                <outlet property="keyTexBox" destination="NVI-4n-k9R" id="pQp-Mv-eSK"/>
                <outlet property="micButton" destination="UQU-Nf-Gr5" id="OrD-M5-ZZE"/>
                <outlet property="picButton" destination="u99-da-1JK" id="8Mo-VU-Nrt"/>
                <outlet property="scrollPreview" destination="cEp-vy-YTH" id="WLd-k0-6rd"/>
                <outlet property="scrollPreviewHeightConstraint" destination="mvW-xG-OCr" id="Ky7-0U-iap"/>
                <outlet property="sendButton" destination="uSE-gi-g26" id="Ufg-ET-UMk"/>
                <outlet property="view" destination="mUa-cS-ru4" id="nki-T1-RTI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mUa-cS-ru4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-2b-4LK" customClass="JSQMessagesCollectionView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.13725490200000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewLayout key="collectionViewLayout" id="dZl-7C-LHR" customClass="JSQMessagesCollectionViewFlowLayout"/>
                    <cells/>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-kp-Prg">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQU-Nf-Gr5">
                            <rect key="frame" x="51" y="13" width="15" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Dgq-Ow-Vzc"/>
                                <constraint firstAttribute="width" constant="15" id="s7w-1o-jfJ"/>
                            </constraints>
                            <state key="normal" backgroundImage="chat_icon_mic">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.94117647059999998" green="0.83529411760000005" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u99-da-1JK">
                            <rect key="frame" x="11" y="13" width="32" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Uh3-f8-32x"/>
                                <constraint firstAttribute="height" constant="25" id="p1M-yp-mQW"/>
                            </constraints>
                            <state key="normal" backgroundImage="chat_icon_img">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.94117647059999998" green="0.83529411760000005" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVI-4n-k9R">
                            <rect key="frame" x="107" y="0.0" width="218" height="50"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-vy-YTH">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="0.0"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="mvW-xG-OCr"/>
                                    </constraints>
                                </scrollView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-0i-FMc" customClass="JSQMessagesComposerTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="218" height="50"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.13725490200000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iKB-ca-ZuC"/>
                                        <constraint firstAttribute="height" constant="50" id="tiX-7S-mmP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.8980392157" green="0.73333333329999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cEp-vy-YTH" firstAttribute="leading" secondItem="NVI-4n-k9R" secondAttribute="leading" id="69S-7D-uSO"/>
                                <constraint firstItem="Ah3-0i-FMc" firstAttribute="leading" secondItem="NVI-4n-k9R" secondAttribute="leading" id="6Rw-kq-dW8"/>
                                <constraint firstItem="Ah3-0i-FMc" firstAttribute="top" secondItem="cEp-vy-YTH" secondAttribute="bottom" id="9FJ-hi-FK8"/>
                                <constraint firstItem="cEp-vy-YTH" firstAttribute="top" secondItem="NVI-4n-k9R" secondAttribute="top" id="HbQ-eX-Ghz"/>
                                <constraint firstAttribute="trailing" secondItem="cEp-vy-YTH" secondAttribute="trailing" constant="-22" id="K0Q-hr-s1r"/>
                                <constraint firstAttribute="bottom" secondItem="Ah3-0i-FMc" secondAttribute="bottom" id="K5J-OJ-U87"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="K9M-De-l5Y"/>
                                <constraint firstItem="cEp-vy-YTH" firstAttribute="height" relation="lessThanOrEqual" secondItem="NVI-4n-k9R" secondAttribute="height" constant="140" id="OcV-AX-igj"/>
                                <constraint firstAttribute="trailing" secondItem="Ah3-0i-FMc" secondAttribute="trailing" id="aiK-Qx-ZIf"/>
                                <constraint firstItem="Ah3-0i-FMc" firstAttribute="height" relation="lessThanOrEqual" secondItem="NVI-4n-k9R" secondAttribute="height" id="ffq-3a-iDO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-gi-g26">
                            <rect key="frame" x="330" y="10" width="44" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ybw-wz-Myn"/>
                            </constraints>
                            <state key="normal" title="Send">
                                <color key="titleColor" red="0.72941176470000002" green="0.59999999999999998" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLi-9P-gSI">
                            <rect key="frame" x="73" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="CdT-VY-0Gu"/>
                                <constraint firstAttribute="height" constant="25" id="Izj-In-6bu"/>
                            </constraints>
                            <state key="normal" backgroundImage="emoji">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.94117647059999998" green="0.83529411760000005" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NVI-4n-k9R" secondAttribute="trailing" constant="50" id="2bQ-n3-xSU"/>
                        <constraint firstItem="uSE-gi-g26" firstAttribute="leading" secondItem="Ah3-0i-FMc" secondAttribute="trailing" constant="5" id="2yc-qX-QBY"/>
                        <constraint firstAttribute="bottom" secondItem="YLi-9P-gSI" secondAttribute="bottom" constant="12" id="3Fx-qw-cgV"/>
                        <constraint firstAttribute="bottom" secondItem="UQU-Nf-Gr5" secondAttribute="bottom" constant="12" id="4jG-1x-FlV"/>
                        <constraint firstItem="UQU-Nf-Gr5" firstAttribute="leading" secondItem="u99-da-1JK" secondAttribute="trailing" constant="8" id="7Rw-ol-abJ"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="DJT-aH-rsP"/>
                        <constraint firstItem="NVI-4n-k9R" firstAttribute="top" secondItem="zSe-kp-Prg" secondAttribute="top" id="EDN-03-dzZ"/>
                        <constraint firstItem="u99-da-1JK" firstAttribute="bottom" secondItem="zSe-kp-Prg" secondAttribute="bottom" constant="-12" id="GMY-ms-moe"/>
                        <constraint firstItem="YLi-9P-gSI" firstAttribute="leading" secondItem="UQU-Nf-Gr5" secondAttribute="trailing" constant="7" id="Kx7-oU-hT5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ovl-Ze-Owj"/>
                        <constraint firstItem="NVI-4n-k9R" firstAttribute="leading" secondItem="YLi-9P-gSI" secondAttribute="trailing" constant="9" id="TBf-B2-fQG"/>
                        <constraint firstItem="u99-da-1JK" firstAttribute="leading" secondItem="zSe-kp-Prg" secondAttribute="leading" constant="11" id="Z17-Q9-Wd9"/>
                        <constraint firstAttribute="trailing" secondItem="uSE-gi-g26" secondAttribute="trailing" constant="1" id="ZBb-cV-Avk"/>
                        <constraint firstItem="YLi-9P-gSI" firstAttribute="leading" secondItem="UQU-Nf-Gr5" secondAttribute="trailing" constant="7" id="aiq-0E-UwF"/>
                        <constraint firstAttribute="bottom" secondItem="NVI-4n-k9R" secondAttribute="bottom" id="f1a-a5-yNX"/>
                        <constraint firstItem="NVI-4n-k9R" firstAttribute="height" secondItem="zSe-kp-Prg" secondAttribute="height" id="ggo-kA-Y6o"/>
                        <constraint firstAttribute="bottom" secondItem="uSE-gi-g26" secondAttribute="bottom" constant="10" id="yeO-ZN-9iL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zSe-kp-Prg" firstAttribute="leading" secondItem="l9u-2b-4LK" secondAttribute="leading" id="Exs-dR-uiH"/>
                <constraint firstItem="zSe-kp-Prg" firstAttribute="trailing" secondItem="l9u-2b-4LK" secondAttribute="trailing" id="G1Q-SV-I9b"/>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="leading" secondItem="mUa-cS-ru4" secondAttribute="leading" id="NgF-6N-064"/>
                <constraint firstItem="zSe-kp-Prg" firstAttribute="width" secondItem="l9u-2b-4LK" secondAttribute="width" id="OM4-w1-Bw0"/>
                <constraint firstItem="zSe-kp-Prg" firstAttribute="bottom" secondItem="l9u-2b-4LK" secondAttribute="bottom" id="Z12-rz-0sm"/>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="top" secondItem="mUa-cS-ru4" secondAttribute="top" id="ZHM-Zi-mxg"/>
                <constraint firstAttribute="bottom" secondItem="l9u-2b-4LK" secondAttribute="bottom" id="fuJ-xx-rxH"/>
                <constraint firstAttribute="trailing" secondItem="l9u-2b-4LK" secondAttribute="trailing" id="uTs-cO-7RI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="50.399999999999999" y="35.532233883058474"/>
        </view>
    </objects>
    <resources>
        <image name="chat_icon_img" width="45" height="36"/>
        <image name="chat_icon_mic" width="26" height="39"/>
        <image name="emoji" width="40" height="40"/>
    </resources>
</document>
